{
  "name": "bots.cuongnc.dev",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/nguyencongcuong/bots.cuongnc.dev#readme",
  "bugs": {
    "url": "https://github.com/nguyencongcuong/bots.cuongnc.dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyencongcuong/bots.cuongnc.dev.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:start": "cd frontend && npm run start"
  },
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "prettier": "^3.9.6"
  }
}
