{
  "name": "bots.cuongnc.dev",
  "version": "1.0.0",
  "description": "Bots for Nguyen Cong Cuong",
  "homepage": "https://github.com/nguyencongcuong/bots.cuongnc.dev#readme",
  "bugs": {
    "url": "https://github.com/nguyencongcuong/bots.cuongnc.dev/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyencongcuong/bots.cuongnc.dev.git"
  },
  "license": "ISC",
  "author": "Nguyen Cong Cuong",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "prettier": "^3.9.6"
  }
}
