{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run backend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start", "-w", "backend"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "instanceLimit": 1,
        "reevaluateOnRerun": true,
        "runOn": "folderOpen"
      }
    },
    {
      "label": "run frontend",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start", "-w", "frontend"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "instanceLimit": 1,
        "reevaluateOnRerun": true,
        "runOn": "folderOpen"
      }
    }
  ]
}
