{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm run dev",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": true,
                "runOn": "folderOpen"
            }
        }
    ]
}